{
    "name": "dman013/eloquence",
    "description": "Flexible Searchable, Mappable, Metable, Validation and more extensions for Laravel Eloquent ORM.",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/dman013/eloquence/issues",
        "source": "https://github.com/dman013/eloquence"
    },
    "keywords": [
        "laravel",
        "eloquent",
        "metable",
        "searchable",
        "mappable",
        "mutable"
    ],
    "authors": [
        {
            "name": "DMN13",
            "email": "contact@dmn13.com",
            "homepage": "http://softondman013.com/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.3.0",
        "dman013/eloquence-base": "DEV-MASTER",
        "dman013/eloquence-metable": "DEV-MASTER",
        "dman013/eloquence-mutable": "DEV-MASTER",
        "dman013/eloquence-mappable": "DEV-MASTER",
        "dman013/eloquence-validable": "DEV-MASTER"
    },
    "require-dev": {
        "phpunit/phpunit": "4.5.0",
        "squizlabs/php_codesniffer": "2.3.3",
        "mockery/mockery": "0.9.4"
    },
    "autoload-dev": {
        "psr-4": {
            "Dman013\\Eloquence\\Tests\\": "tests"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit"
    }
}
